USERNAME=neo4j
PASSWORD=12345678
NEO4J_AUTH=neo4j/12345678
NEO4J_dbms_default__database=neo4j
NEO4J_PLUGINS=["apoc"]
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_security_procedures_unrestricted=apoc.*