OPENAI_API_KEY=your_openai_api_key
NEO4J_URL=bolt://neo4j_service:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
ADMIN_PASS=admin_password
USER1_PASS=user1_password
CHAINLIT_AUTH_SECRET=your_chainlit_auth_secret